LokiTests/obj/LokiTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj",
        "projectName": "LokiTests",
        "projectPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj",
        "packagesPath": "C:\\Users\\J\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\J\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj": {
                "projectPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj",
        "projectName": "Loki",
        "projectPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj",
        "packagesPath": "C:\\Users\\J\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\J\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LokiTests/obj/LokiTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj": {}
  },
  "projects": {
    "F:\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj",
        "projectName": "LokiTests",
        "projectPath": "F:\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj",
        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
        "outputPath": "F:\\Git Repos\\ProjectLoki\\LokiTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj": {
                "projectPath": "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj",
        "projectName": "Loki",
        "projectPath": "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj",
        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
        "outputPath": "F:\\Git Repos\\ProjectLoki\\Loki\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LokiTests/obj/LokiTests.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj": {}
+    "F:\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj": {
+    "F:\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj",
+        "projectUniqueName": "F:\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj",
         "projectName": "LokiTests",
-        "projectPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj",
-        "packagesPath": "C:\\Users\\J\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\LokiTests\\obj\\",
+        "projectPath": "F:\\Git Repos\\ProjectLoki\\LokiTests\\LokiTests.csproj",
+        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
+        "outputPath": "F:\\Git Repos\\ProjectLoki\\LokiTests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\J\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -34,8 +34,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj": {
-                "projectPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj"
+              "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj": {
+                "projectPath": "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj"
               }
             }
           }
@@ -86,21 +86,21 @@
         }
       }
     },
-    "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj": {
+    "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj",
+        "projectUniqueName": "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj",
         "projectName": "Loki",
-        "projectPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj",
-        "packagesPath": "C:\\Users\\J\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\J\\Documents\\Git Repos\\ProjectLoki\\Loki\\obj\\",
+        "projectPath": "F:\\Git Repos\\ProjectLoki\\Loki\\Loki.csproj",
+        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
+        "outputPath": "F:\\Git Repos\\ProjectLoki\\Loki\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\J\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
